<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Editor</title>
    <!-- CSS StyleSheet Link -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>

  <body>
    <section>
      <div class="row">
        <div class="col">
          <div class="first box">
            <input
              id="font-size"
              type="number"
              value="14"
              min="1"
              max="100"
              onchange="f1(this)"
            />
          </div>
          <div class="second box">
            <button type="button" onclick="f2(this)">
              <i class="fa-solid fa-bold"></i>
            </button>
            <button type="button" onclick="f3(this)">
              <i class="fa-solid fa-italic"></i>
            </button>
            <button type="button" onclick="f4(this)">
              <i class="fa-solid fa-underline"></i>
            </button>
          </div>
          <div class="third box">
            <button type="button" onclick="f5(this)">
              <i class="fa-solid fa-align-left"></i>
            </button>
            <button type="button" onclick="f6(this)">
              <i class="fa-solid fa-align-center"></i>
            </button>
            <button type="button" onclick="f7(this)">
              <i class="fa-solid fa-align-right"></i>
            </button>
          </div>
          <div class="fourth box">
            <button type="button" onclick="f8(this)">aA</button>
            <button type="button" onclick="f9()">
              <i class="fa-solid fa-text-slash"></i>
            </button>
            <input type="color" onchange="f10(this)" />
          </div>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col">
          <textarea id="textarea1" placeholder="Your text here "></textarea>
        </div>
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
